DSET   ^preproc.gdat
TITLE  met data
UNDEF  -9999.
XDEF     1 LINEAR  1.0 1.0
YDEF     1 LINEAR  1.0 1.0
ZDEF     1 LINEAR  1.00  1.0
TDEF  6048 LINEAR 01Z25sep2002 1hr
VARS    16
yr       0  0 year
mo       0  0 month
dy       0  0 day of month
hr       0  0 decimal hour (mst)
tair     0  0 deg C
rh       0  0 percent
spd      0  0 m/s
dir      0  0 deg true N
prec     0  0 deg true N
tairo    0  0 deg C
rho      0  0 percent
spdo     0  0 m/s
diro     0  0 deg true N
preco    0  0 deg true N
tmin     0  0 deg true N
tmax     0  0 deg true N
ENDVARS
